※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                    忒伊亚档案#001
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                        绝密档案
                                                          等级0
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                        解封记录
                                                 SC.61.2.11 Brecken Brig
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
本段档案为绝密档案，所有阅读者都必须具备特权等级0。
所有不具有特权等级0的人一律就地格杀。
所有违抗上述规则的一律就地格杀。

以下绝密档案自C001档案收集室中回收，以尽力保存原样的方式记录如下。部分资料尚不完整，仍待解密。


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
原档案名：忒伊亚的遮羞布
入档时间：SC.34
入档人：  Aries Brick

以下是声音文件：

[ 呼。坐在这里整这篇报告真是太刺激了，就好像亲自跟随着忒伊亚穿越星系向着盖亚进发一样，我已经迫不及待的想要阐述她们俩之间
的爱情故事了！啊啊，是的，长官都死了，现在我最大，不然我可不敢在正规提交的报告里这样胡言乱语。在那帮龟孙子冲进来之前我还
有时间泡了杯咖啡。 ]
[——喝某种流体的声音——]
[ 不得不说，这种在劳亚发现的神奇果实真是令人着迷，而且很提神！我现在充满了热情！哈哈，虽然这最后的保密措施用在了防护敌人
身上有那么点嘲讽，但没关系，神经毒素已经被我关闭释放了，虽然我好像吸入了那么一点点，但看在咖啡的份上，我疯了！好在我老早
就偷偷保留了一些数据藏在了存储牌的黑洞里，我真是太聪明了！]
[——从远处传来的闷响——]
[ 哦！我去看看鞭炮！]

声音文件到此结束。
                                                                                                                  SC.34 
                                                                                                            Aries Brick
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
原档案名：忒伊亚的发现
入档时间：CC.34
入档人：  Jersey Bremen

以下是文本文件（以反DNA螺旋加密，现已解密，部分与现行不同的术语已在文后标注，以下所有档案的此条备注不再注明）：

CC.29.03.11     于太阳系外三环（※1）发现一颗大约为盖亚1.3~1.5倍大小的行星，以忒伊亚命名。
CC.29.04.02     现已测定，忒伊亚的光谱接近白矮星，推测是一个高质量星体，且自转速度极快。
CC.29.04.14     按照星云项目（※2）规定，转交星云项目部进行后续观测。
CC.31.07.24     经由星云项目传来的紧急协作请求，进入应急预案。
CC.31.07.25     已确认忒伊亚将极有可能进入太阳系轨道。
CC.31.07.29     通过了将忒伊亚的存在向世界发布的决议，上层人的脑子[-已删除-]。
[ 暂遗 ]
                                                                                                                  CC.34 
                                                                                                          Jersey Bremen
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※                                                  
原档案名：[ 暂遗 ]
入档时间：[ 暂遗 ]
入档人：  [ 暂遗 ]
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※                                                  
原档案名：[ 暂遗 ]
入档时间：[ 暂遗 ]
入档人：  [ 暂遗 ]
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※                                                  
原档案名：[ 暂遗 ]
入档时间：[ 暂遗 ]
入档人：  [ 暂遗 ]
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※                                                  
原档案名：盖-忒双星系统
入档时间：
入档人：  

以下是文本文件：
    根据观测，现在盖-忒双星系统已经初步成型，各主要方面情况初步梳理如下：
    1.地轴和公转自转
    经过双星拉锯般的争夺，地轴现在相对较为稳定
    2.[ 暂遗 ]
[ 暂遗 ]


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※                                                  
注：

※1：环是一种特殊的天文计量方式，专门用于描述近太阳系的天体位置。每一环的距离就是目前被太阳所捕获的所有天体之间的相对距离
。每一环的长度都不相同，但遵从一个特定的方程，被称为日环方程。以这个方程向太阳系外扩展时，常用外某环来指明大体位置，同时
也常用于划分阶段性的太空科研项目族。太阳系的内环目前有九个，外环目前适应到了第七个。

※2：星云项目依照其他解密资料，推测是埃博所进行的一系列针对各种天体进行的研究项目族。
[ 暂遗 ]
                                                                                                                  SC.61
                                                                                                           Brecken Brig
