※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                  忒伊亚物种研究报告
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                      通常档案
                                                        等级3
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                      解封记录
                                                SC.39.3.1 TSSG-A0032
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
  本档案保密等级为3。
  禁止主动传播，允许追加更改事项。
  允许在可控制范围内传阅。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
  依照TSSG规约收集整理如下记录。
  
研究员：  TSSG-C0021
记录号：  TSFile-CX04-03
族群编号：CX04
族群暂名：Theia Lizarat   别名：忒伊亚鼠蜥
研究对象：TSS-CX04-03

正文：
    根据现有化石可以推断，忒伊亚鼠蜥的身长大约在50~80cm左右，少见有突破1m的巨大形体。体型及骨骼等特征与盖亚的鼠类非常近似，
毫无疑问属于啮齿类动物。除了与盖亚鼠类的共通点外，忒伊亚鼠蜥的牙齿非常的尖锐并有孔隙，根据相关的推测，可以将之视为通过牙齿
注射消化液或是近似的东西进入猎物体内。据推断，忒伊亚鼠蜥具有一对位于颈侧的酸性物质分泌或是存放腺体。同时这也将头骨到颈侧较
盖亚鼠类多出来的空洞很好地解释了。
    忒伊亚鼠蜥的所有骨骼和牙齿的酸性水平都相对较高，据推测其生活在酸性环境的可能性很大。
    除了骨骼和牙齿这种保存较为完好的化石以外，我们还发现了一种暂时尚未辨明的生物胃囊区域中残留的忒伊亚鼠蜥的消化物，也证明
了它的耐酸能力非常强大。
    目前，忒伊亚鼠蜥的DNA仍在采样和分析中。同时，化石来源定位尚待TSLG进一步的信息。
